"use strict";

function shot(wall1, wall2, shotPoint, laterPoint) {
    return 100;
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(shot([2, 2], [5, 7], [11, 2], [8, 3]), 100, "1st case");
    assert.equal(shot([2, 2], [5, 7], [11, 2], [7, 2]), 0, "2nd case");
    assert.equal(shot([2, 2], [5, 7], [11, 2], [8, 4]), 29, "3th case");
    assert.equal(shot([2, 2], [5, 7], [11, 2], [9, 5]), -1, "4th case");
    assert.equal(shot([2, 2], [5, 7], [11, 2], [10.5, 3]), -1, "4th case again");
}